# NUXT_PUBLIC_TIDE_CONTENT_API_BASE_URL=https://develop.content.reference.sdp.vic.gov.au/
NUXT_PUBLIC_TIDE_CONTENT_API_BASE_URL=https://nginx-php.pr-136.content-reference-sdp-vic-gov-au.sdp4.sdp.vic.gov.au/
# NUXT_PUBLIC_TIDE_CONTENT_API_SITE=8888
NUXT_PUBLIC_TIDE_CONTENT_API_SITE=8936
LOG_LEVEL=debug
